<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Функцію можна створити за допомогою ключового слова function name(){} і викликаємо ії через ім'я - name(). 
Також є інші способи створювання функції але цей найпоширеніший
2. Оператор return повертає якесь значення або змінну після виконання операцій в функції, це може бути число рядок і т.д. 
Використовується він коли потрібно повернути якесь значення синтаксисом return і те що ви хотіти повернути, return може повертати тільки одне значення
3. Параметри вказуються у дужках функції та використовуються для прийому значень, які будуть використовуватися всередині функції name(x,y) де x i y це параметри.
Аргументи: Це конкретні значення, які передаються у функцію під час її виклику. Аргументи вказуються у дужках під час виклику функції та передаються у відповідні параметри. Нп let result = name(5,3)
4. Записуемо функцію яку ми хочим передати у аргумент, у основній функцїї пишемо що хочим - 
function greet(name){
    console.log("Hello " + name + "!")
} 

function callGreet(greetFunc, name){
    greetFunc(name)
}

callGreet(greet, "Andrew") 
-->
    <script src="script.js"></script>
</body>
</html>